<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <title>binvis.io</title>
        <meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
		>
		<link rel="stylesheet" href="static/vendor.css" type="text/css" />
		<link rel="stylesheet" href="static/app.css" type="text/css" />
		<script src="static/vendor.js"></script>
		<script src="static/app.js"></script>
	</head>
	<body>
		<div id="binvis-container"></div>
	</body>
</html>
